{
    "name": "react-app",
    "version": "1.0.2",
    "description": "react app template without create-react-app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\"",
        "start": "webpack-dev-server --mode=development --open ",
        "build": "webpack --mode=production",
        "preversion": "yarpm test",
        "postversion": "git push && git push --tags",
        "minor": "yarn version --minor",
        "major": "yarn version --major",
        "patch": "yarn version --patch"
    },
    "author": "s.geissler",
    "dependencies": {
        "fs-extra": "^10.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "ts-loader": "^9.2.6"
    },
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.14.5",
        "@insynergie/eslint-config": "^1.8.0",
        "@insynergie/prettier-config": "^1.3.0",
        "@insynergie/stylelint-config": "^2.1.0",
        "@types/react": "^17.0.30",
        "@types/react-dom": "^17.0.9",
        "babel-loader": "^8.2.2",
        "css-loader": "^6.4.0",
        "eslint": "^8.0.1",
        "html-webpack-plugin": "^5.4.0",
        "prettier": "^2.4.1",
        "react-dev-utils": "^11.0.4",
        "style-loader": "^3.3.0",
        "stylelint": "^13.13.1",
        "typescript": "^4.4.4",
        "webpack": "^5.58.2",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.3.1",
        "yarpm": "^1.1.1"
    },
    "prettier": "@insynergie/prettier-config",
    "eslintConfig": {
        "extends": "@insynergie",
        "overrides": [
            {
                "files": [
                    "**/*.ts*"
                ]
            }
        ]
    },
    "stylelint": {
        "extends": "@insynergie/stylelint-config",
        "ignoreFiles": [
            "**/*.min.css"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react",
            "react-app"
        ]
    },
    "bin": {
        "react-app": "./bin/start.js"
    },
    "home": "./"
}
